In [ ]:
import pandas as pd
import numpy as np

full_dataset = pd.read_csv('train_u6lujuX_CVtuZ9i.csv')
full_dataset

In [9]:
X_dataset = full_dataset.iloc[ :,1:12]
X_dataset

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,No,0,Graduate,No,NaN,0.0,NaN,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural
2,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban
3,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban
4,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban
5,Male,Yes,2,Graduate,Yes,5417.0,4196.0,267.0,360.0,1.0,Urban
6,Male,Yes,0,Not Graduate,No,2333.0,1516.0,95.0,360.0,1.0,Urban
7,Male,Yes,3+,Graduate,No,3036.0,2504.0,158.0,360.0,0.0,Semiurban
8,Male,Yes,2,Graduate,No,4006.0,1526.0,168.0,360.0,1.0,Urban
9,Male,Yes,1,Graduate,No,12841.0,10968.0,349.0,360.0,1.0,Semiurban
10,Male,Yes,2,Graduate,No,3200.0,700.0,70.0,360.0,1.0,Urban
11,Male,Yes,2,Graduate,NaN,2500.0,1840.0,109.0,360.0,1.0,Urban
12,Male,Yes,2,Graduate,No,3073.0,8106.0,200.0,360.0,1.0,Urban
13,Male,No,0,Graduate,No,1853.0,2840.0,114.0,360.0,1.0,Rural
14,Male,Yes,2,Graduate,No,1299.0,1086.0,17.0,120.0,1.0,Urban
15,Male,No,0,Graduate,No,4950.0,0.0,125.0,360.0,1.0,Urban
16,Male,No,1,Not Graduate,No,3596.0,0.0,100.0,240.0,NaN,Urban
17,Female,No,0,Graduate,No,3510.0,0.0,76.0,360.0,0.0,Urban
18,Male,Yes,0,Not Graduate,No,4887.0,0.0,133.0,360.0,1.0,Rural
19,Male,Yes,0,Graduate,NaN,2600.0,3500.0,115.0,NaN,1.0,Urban
20,Male,Yes,0,Not Graduate,No,7660.0,0.0,104.0,360.0,0.0,Urban
21,Male,Yes,1,Graduate,No,5955.0,5625.0,315.0,360.0,1.0,Urban
22,Male,Yes,0,Not Graduate,No,2600.0,1911.0,116.0,360.0,0.0,Semiurban
23,NaN,Yes,2,Not Graduate,No,3365.0,1917.0,112.0,360.0,0.0,Rural
24,Male,Yes,1,Graduate,NaN,3717.0,2925.0,151.0,360.0,NaN,Semiurban
25,Male,Yes,0,Graduate,Yes,9560.0,0.0,191.0,360.0,1.0,Semiurban
26,Male,Yes,0,Graduate,No,2799.0,2253.0,122.0,360.0,1.0,Semiurban
27,Male,Yes,2,Not Graduate,No,4226.0,1040.0,110.0,360.0,1.0,Urban
28,Male,No,0,Not Graduate,No,1442.0,0.0,35.0,360.0,1.0,Urban
29,Female,No,2,Graduate,NaN,3750.0,2083.0,120.0,360.0,1.0,Semiurban
...,...,...,...,...,...,...,...,...,...,...,...
584,Male,Yes,1,Graduate,No,2787.0,1917.0,146.0,360.0,0.0,Rural
585,Male,Yes,1,Graduate,No,4283.0,3000.0,172.0,84.0,1.0,Rural
586,Male,Yes,0,Graduate,No,2297.0,1522.0,104.0,360.0,1.0,Urban
587,Female,No,0,Not Graduate,No,2165.0,0.0,70.0,360.0,1.0,Semiurban
588,NaN,No,0,Graduate,No,4750.0,0.0,94.0,360.0,1.0,Semiurban
589,Male,Yes,2,Graduate,Yes,2726.0,0.0,106.0,360.0,0.0,Semiurban
590,Male,Yes,0,Graduate,No,3000.0,3416.0,56.0,180.0,1.0,Semiurban
591,Male,Yes,2,Graduate,Yes,6000.0,0.0,205.0,240.0,1.0,Semiurban
592,NaN,No,3+,Graduate,Yes,9357.0,0.0,292.0,360.0,1.0,Semiurban
593,Male,Yes,0,Graduate,No,3859.0,3300.0,142.0,180.0,1.0,Rural
594,Male,Yes,0,Graduate,Yes,16120.0,0.0,260.0,360.0,1.0,Urban
595,Male,No,0,Not Graduate,No,3833.0,0.0,110.0,360.0,1.0,Rural
596,Male,Yes,2,Not Graduate,Yes,6383.0,1000.0,187.0,360.0,1.0,Rural
597,Male,No,NaN,Graduate,No,2987.0,0.0,88.0,360.0,0.0,Semiurban
598,Male,Yes,0,Graduate,Yes,9963.0,0.0,180.0,360.0,1.0,Rural
599,Male,Yes,2,Graduate,No,5780.0,0.0,192.0,360.0,1.0,Urban
600,Female,No,3+,Graduate,NaN,416.0,41667.0,350.0,180.0,NaN,Urban
601,Male,Yes,0,Not Graduate,NaN,2894.0,2792.0,155.0,360.0,1.0,Rural
602,Male,Yes,3+,Graduate,No,5703.0,0.0,128.0,360.0,1.0,Urban
603,Male,No,0,Graduate,No,3676.0,4301.0,172.0,360.0,1.0,Rural
604,Female,Yes,1,Graduate,No,12000.0,0.0,496.0,360.0,1.0,Semiurban
605,Male,Yes,0,Not Graduate,No,2400.0,3800.0,NaN,180.0,1.0,Urban
606,Male,Yes,1,Graduate,No,3400.0,2500.0,173.0,360.0,1.0,Semiurban
607,Male,Yes,2,Not Graduate,No,3987.0,1411.0,157.0,360.0,1.0,Rural
608,Male,Yes,0,Graduate,No,3232.0,1950.0,108.0,360.0,1.0,Rural
609,Female,No,0,Graduate,No,2900.0,0.0,71.0,360.0,1.0,Rural
610,Male,Yes,3+,Graduate,No,4106.0,0.0,40.0,180.0,1.0,Rural
611,Male,Yes,1,Graduate,No,8072.0,240.0,253.0,360.0,1.0,Urban
612,Male,Yes,2,Graduate,No,7583.0,0.0,187.0,360.0,1.0,Urban
613,Female,No,0,Graduate,Yes,4583.0,0.0,133.0,360.0,0.0,Semiurban

In [4]:
print(full_dataset.columns)
len(full_dataset.columns)

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

13

In [10]:
Y_dataset = full_dataset.iloc[:, 12:13]
Y_dataset

    Loan_Status
0             Y
1             N
2             Y
3             Y
4             Y
5             Y
6             Y
7             N
8             Y
9             N
10            Y
11            Y
12            Y
13            N
14            Y
15            Y
16            Y
17            N
18            N
19            Y
20            N
21            Y
22            N
23            N
24            N
25            Y
26            Y
27            Y
28            N
29            Y
..          ...
584           N
585           N
586           Y
587           Y
588           Y
589           N
590           Y
591           N
592           Y
593           Y
594           Y
595           Y
596           N
597           N
598           Y
599           Y
600           N
601           Y
602           Y
603           Y
604           Y
605           N
606           Y
607           Y
608           Y
609           Y
610           Y
611           Y
612           Y
613           N

[614 rows x 1 columns]

In [11]:
X_dataset.head(20)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,No,0,Graduate,No,NaN,0.0,NaN,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural
2,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban
3,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban
4,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban
5,Male,Yes,2,Graduate,Yes,5417.0,4196.0,267.0,360.0,1.0,Urban
6,Male,Yes,0,Not Graduate,No,2333.0,1516.0,95.0,360.0,1.0,Urban
7,Male,Yes,3+,Graduate,No,3036.0,2504.0,158.0,360.0,0.0,Semiurban
8,Male,Yes,2,Graduate,No,4006.0,1526.0,168.0,360.0,1.0,Urban
9,Male,Yes,1,Graduate,No,12841.0,10968.0,349.0,360.0,1.0,Semiurban
10,Male,Yes,2,Graduate,No,3200.0,700.0,70.0,360.0,1.0,Urban
11,Male,Yes,2,Graduate,NaN,2500.0,1840.0,109.0,360.0,1.0,Urban
12,Male,Yes,2,Graduate,No,3073.0,8106.0,200.0,360.0,1.0,Urban
13,Male,No,0,Graduate,No,1853.0,2840.0,114.0,360.0,1.0,Rural
14,Male,Yes,2,Graduate,No,1299.0,1086.0,17.0,120.0,1.0,Urban
15,Male,No,0,Graduate,No,4950.0,0.0,125.0,360.0,1.0,Urban
16,Male,No,1,Not Graduate,No,3596.0,0.0,100.0,240.0,NaN,Urban
17,Female,No,0,Graduate,No,3510.0,0.0,76.0,360.0,0.0,Urban
18,Male,Yes,0,Not Graduate,No,4887.0,0.0,133.0,360.0,1.0,Rural
19,Male,Yes,0,Graduate,NaN,2600.0,3500.0,115.0,NaN,1.0,Urban

In [ ]:
X_dataset =  X_dataset.replace(0,np.NaN)
X_dataset.head(5)
X_dataset =  X_dataset.replace('0',np.NaN)
X_dataset.head(5)

In [ ]:
X_dataset['Dependents']
X_dataset['CoapplicantIncome']
X_dataset['Credit_History']

In [ ]:
X_dataset.mean()

In [12]:
X_dataset['ApplicantIncome'].mean()

5402.73246329527

In [13]:
print(X_dataset['ApplicantIncome'].head(20))

0         NaN
1      4583.0
2      3000.0
3      2583.0
4      6000.0
5      5417.0
6      2333.0
7      3036.0
8      4006.0
9     12841.0
10     3200.0
11     2500.0
12     3073.0
13     1853.0
14     1299.0
15     4950.0
16     3596.0
17     3510.0
18     4887.0
19     2600.0
Name: ApplicantIncome, dtype: float64

In [14]:
X_dataset['ApplicantIncome'].fillna(X_dataset['ApplicantIncome'].mean() ,inplace=True)
print(X_dataset['ApplicantIncome'].head(20))

0      5402.732463
1      4583.000000
2      3000.000000
3      2583.000000
4      6000.000000
5      5417.000000
6      2333.000000
7      3036.000000
8      4006.000000
9     12841.000000
10     3200.000000
11     2500.000000
12     3073.000000
13     1853.000000
14     1299.000000
15     4950.000000
16     3596.000000
17     3510.000000
18     4887.000000
19     2600.000000
Name: ApplicantIncome, dtype: float64

In [16]:
X_dataset['CoapplicantIncome'].fillna(X_dataset['CoapplicantIncome'].mean() ,inplace=True)
X_dataset['LoanAmount'].fillna(X_dataset['LoanAmount'].mean() ,inplace=True)
X_dataset['Loan_Amount_Term'].fillna(X_dataset['Loan_Amount_Term'].mean() ,inplace=True)
X_dataset['Credit_History'].fillna(X_dataset['Credit_History'].mean() ,inplace=True)

In [17]:
X_dataset.head(20)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,No,0,Graduate,No,5402.732463,0.0,146.412162,360.0,1.000000,Urban
1,Male,Yes,1,Graduate,No,4583.000000,1508.0,128.000000,360.0,1.000000,Rural
2,Male,Yes,0,Graduate,Yes,3000.000000,0.0,66.000000,360.0,1.000000,Urban
3,Male,Yes,0,Not Graduate,No,2583.000000,2358.0,120.000000,360.0,1.000000,Urban
4,Male,No,0,Graduate,No,6000.000000,0.0,141.000000,360.0,1.000000,Urban
5,Male,Yes,2,Graduate,Yes,5417.000000,4196.0,267.000000,360.0,1.000000,Urban
6,Male,Yes,0,Not Graduate,No,2333.000000,1516.0,95.000000,360.0,1.000000,Urban
7,Male,Yes,3+,Graduate,No,3036.000000,2504.0,158.000000,360.0,0.000000,Semiurban
8,Male,Yes,2,Graduate,No,4006.000000,1526.0,168.000000,360.0,1.000000,Urban
9,Male,Yes,1,Graduate,No,12841.000000,10968.0,349.000000,360.0,1.000000,Semiurban
10,Male,Yes,2,Graduate,No,3200.000000,700.0,70.000000,360.0,1.000000,Urban
11,Male,Yes,2,Graduate,NaN,2500.000000,1840.0,109.000000,360.0,1.000000,Urban
12,Male,Yes,2,Graduate,No,3073.000000,8106.0,200.000000,360.0,1.000000,Urban
13,Male,No,0,Graduate,No,1853.000000,2840.0,114.000000,360.0,1.000000,Rural
14,Male,Yes,2,Graduate,No,1299.000000,1086.0,17.000000,120.0,1.000000,Urban
15,Male,No,0,Graduate,No,4950.000000,0.0,125.000000,360.0,1.000000,Urban
16,Male,No,1,Not Graduate,No,3596.000000,0.0,100.000000,240.0,0.842199,Urban
17,Female,No,0,Graduate,No,3510.000000,0.0,76.000000,360.0,0.000000,Urban
18,Male,Yes,0,Not Graduate,No,4887.000000,0.0,133.000000,360.0,1.000000,Rural
19,Male,Yes,0,Graduate,NaN,2600.000000,3500.0,115.000000,342.0,1.000000,Urban

In [18]:
cols_to_hotEncode = ['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'Property_Area']
X_dataset_with_dummies = pd.get_dummies(X_dataset, cols_to_hotEncode)
X_dataset_with_dummies.head(20)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,5402.732463,0.0,146.412162,360.0,1.000000,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
1,4583.000000,1508.0,128.000000,360.0,1.000000,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0
2,3000.000000,0.0,66.000000,360.0,1.000000,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1
3,2583.000000,2358.0,120.000000,360.0,1.000000,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1
4,6000.000000,0.0,141.000000,360.0,1.000000,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
5,5417.000000,4196.0,267.000000,360.0,1.000000,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1
6,2333.000000,1516.0,95.000000,360.0,1.000000,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1
7,3036.000000,2504.0,158.000000,360.0,0.000000,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0
8,4006.000000,1526.0,168.000000,360.0,1.000000,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
9,12841.000000,10968.0,349.000000,360.0,1.000000,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0
10,3200.000000,700.0,70.000000,360.0,1.000000,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
11,2500.000000,1840.0,109.000000,360.0,1.000000,0,1,0,1,0,0,1,0,1,0,0,0,0,0,1
12,3073.000000,8106.0,200.000000,360.0,1.000000,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
13,1853.000000,2840.0,114.000000,360.0,1.000000,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0
14,1299.000000,1086.0,17.000000,120.0,1.000000,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1
15,4950.000000,0.0,125.000000,360.0,1.000000,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
16,3596.000000,0.0,100.000000,240.0,0.842199,0,1,1,0,0,1,0,0,0,1,1,0,0,0,1
17,3510.000000,0.0,76.000000,360.0,0.000000,1,0,1,0,1,0,0,0,1,0,1,0,0,0,1
18,4887.000000,0.0,133.000000,360.0,1.000000,0,1,0,1,1,0,0,0,0,1,1,0,1,0,0
19,2600.000000,3500.0,115.000000,342.0,1.000000,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1

In [66]:
Y_dataset.head(20)

   Loan_Status
0            Y
1            N
2            Y
3            Y
4            Y
5            Y
6            Y
7            N
8            Y
9            N
10           Y
11           Y
12           Y
13           N
14           Y
15           Y
16           Y
17           N
18           N
19           Y

In [67]:
transformed_Y_dataset = pd.get_dummies(data=Y_dataset, columns=['Loan_Status'])

In [68]:
transformed_Y_dataset

     Loan_Status_N  Loan_Status_Y
0                0              1
1                1              0
2                0              1
3                0              1
4                0              1
5                0              1
6                0              1
7                1              0
8                0              1
9                1              0
10               0              1
11               0              1
12               0              1
13               1              0
14               0              1
15               0              1
16               0              1
17               1              0
18               1              0
19               0              1
20               1              0
21               0              1
22               1              0
23               1              0
24               1              0
25               0              1
26               0              1
27               0              1
28               1              0
29               0              1
..             ...            ...
584              1              0
585              1              0
586              0              1
587              0              1
588              0              1
589              1              0
590              0              1
591              1              0
592              0              1
593              0              1
594              0              1
595              0              1
596              1              0
597              1              0
598              0              1
599              0              1
600              1              0
601              0              1
602              0              1
603              0              1
604              0              1
605              1              0
606              0              1
607              0              1
608              0              1
609              0              1
610              0              1
611              0              1
612              0              1
613              1              0

[614 rows x 2 columns]